# kinect

./: .hgignore  AFTER.bat  README.md  pom.xml
src/main/: chat.html
src/main/java/com/daveclay/: NativeLibrary.java
src/main/java/com/daveclay/opencv/: OpenCVImageConverter.java
src/main/java/com/daveclay/opencv/examples/: FacialRecognitionVideoStream.java  FacialRecognitionVideoStream2.java  HaarCascadeFacialRecognitionProcessor.java  VideoStreamRecognitionPanel.java
src/main/java/com/daveclay/processing/: CoordinateSystem.java
src/main/java/com/daveclay/processing/animation/: Presentation.java
src/main/java/com/daveclay/processing/api/: CanvasAware.java  CanvasProxy.java  ColorUtils.java  Drawing.java  Field.java  FloatValueMeasurement.java  FrameExporter.java  HSVNoiseColor.java  HUD.java  LogSketch.java  Noise2D.java  NoiseColor.java  RandomUtils.java  SineLine.java  SketchRunner.java  StageRect.java  VectorMath.java  Vehicle.java
src/main/java/com/daveclay/processing/api/curves/: CubicSpline.java
src/main/java/com/daveclay/processing/api/image/: BlurProc.java  ImageFrame.java  ImgPRoc.java  PAppletPixels.java  Pixels.java  PixelsProc.java  SimpleProcessPixels.java
src/main/java/com/daveclay/processing/examples/: CaptureExample.java  FullScreen.scala
src/main/java/com/daveclay/processing/examples/camera/: CoordinateTranslationStuff.java  PMatrix3DCamera.java  SimpleCamera.java
src/main/java/com/daveclay/processing/examples/fluid/: FluidParticles.java  FluidParticlesGLSL.java  NavierStokesSolver.java
src/main/java/com/daveclay/processing/examples/geomerative/: GeomerativeIntersection.java  GeomerativeIntersectionExample.java
src/main/java/com/daveclay/processing/gestures/: .GeometricRecognizer.java.swp  AggregateGestureRecognizer.java  GeometricRecognizer.java  GestureData.java  GestureDataStore.java  GestureRecognizedHandler.java  GestureRecognizer.java  GestureRecorder.java  GestureTemplate.java  GestureTemplatesSketch.java  GestureTestSketch.java  LineGestureRecognizer.java  Point2D.java  RecognitionResult.java  SimpleGestureRecognizer.java
src/main/java/com/daveclay/processing/kinect/: BodyLocator.java  DrawingWithHAnd.java  DrumTriggers2.java  HandAwareHolding3DBall.java
src/main/java/com/daveclay/processing/openprocessing/: CPUDesigner.java  CityOfDeJongRealtime.java  CityOfDeJongStatic.java  ColorDrift.java  GlitchVideo1.java  GlitchVideo2.java  PureGlitchMouse.java  deJong.java  deJongRealtime.java
src/main/java/com/daveclay/processing/sketches/: AddAlphaTest.java  BezierGrowthStoredArray.java  CPUDesigner.java  CityOfDeJongRealtime.java  ContinuousCurveYarnBall.java  DepthFromVideo.java  FaceDrift.java  Field.java  Genetics.java  HumanBurn.java  ImageCorruptor.java  ImageLib.java  LiveVideoDrift.java  LiveVideoDriftThreshold.java  MultipleGraphicsWithPShaders.java  ParticleTracks.java  RandomColor.java  SplitColorAcrossIndexes.java  StageShapeTest.java  TechnoBabble.java  TerminalText.java  VehicleBezier.java  VehicleBezier2.java  VehicleBezierBlurLines.java  VehicleBezierGLSL.java
src/main/java/com/daveclay/server/presentation/: ExampleWebSockerServer.java  PresentationServer.java  PresentationWebSocketListener.java  TestPresentationWebSockerServer.java
src/main/java/gab/opencv/: OpenCVProcessingUtils.java
src/main/resources/bullshit/: Normalized1.json  Original1.json
src/main/resources/gestures/: Arrow.json  Caret.json  CheckMark.json  Circle.json  Delete.json  Diamond.json  LeftSquareBracket.json  LeftToRightLine.json  LeftToRightLine2.json  LineDownDiagonal.json  Pigtail.json  QuestionMark.json  Rectangle.json  RightSquareBracket.json  RightToLeftLine.json  RightToLeftLine2.json  RightToLeftSlashDown.json  Spiral.json  Star.json  Triangle.json  V.json  X.json
src/main/resources/shaders/: badBlur.glsl  blur.glsl  chromaticAberration.glsl  chromaticAberration.glsl.orig  colorSeparation.glsl  humanBurn.glsl  pixellate.glsl
src/main/resources/tests/: ActualGesture1.json  ActualGesture2.json  ActualGesture3.json  ActualGesture6.json  LeftToRightActualGesture.json  RightToLeftActualGesture.json
src/main/scala/com/daveclay/kinect/: FullScreen.scala  HiApplet.scala
src/main/scala/com/daveclay/opencv/: OpenCVConstants.java
src/main/scala/com/daveclay/opencv/examples/: FacialRecognitionVideoStream2.java
src/main/scala/com/daveclay/processing/: FullScreen.scala  Sphere.java
src/main/scala/com/daveclay/processing/api/: InfoSketch.java  LogSketch.java  SketchRunner.java  VectorMath.java
src/main/scala/com/daveclay/processing/examples/: CaptureExample.java  CoordinateTranslationStuff.java  PMatrix3DCamera.java
src/main/scala/com/daveclay/processing/gestures/: GeometricRecognizer.java  GestureData.java  GestureRecorder.java  GestureTemplate.java  GestureTemplatesSketch.java  GestureTestSketch.java  Point2D.java  RecognitionResult.java
src/main/scala/com/daveclay/processing/kinect/: BodyLocator.java  DrumTriggers2.java  HandAwareHolding3DBall.java  HandCoordinates.java  HandGestureAware.java  HandGestureCameraMotion.java  HandHolding3DBall.java  Hands.java  HandsWithRGB.java  PixelTests.java  UserAndDepth.java  UserTest.java
src/main/scala/com/daveclay/processing/opengl/: Sphere.java
src/main/scala/gab/opencv/: OpenCVProcessingUtils.java
src/main/webapp/: gesturedata.html  index-stage-presentation.html  index.html  lift.html  sing.html  swiper.html  working-lift.html
src/main/webapp/css/: LogView.css  colors.css  field.css  index.css  lift.css  sing.css  stage-presentation.css  swiper.css
src/main/webapp/js/: main-lift.js  main-sing.js  main-stage-presentation.js  main-swiper.js  main.js
src/main/webapp/js/app/: Field.js  GestureAwareView.js  Grid.js  Item.js  Lift.js  LiftView.js  LogView.js  Router.js  Sing.js  multitouchtest.js  swiper.js
src/main/webapp/js/app/util/: Colors.js  Numbers.js
src/test/java/com/daveclay/processing/gestures/: GeometricRecognizerTest.java  GestureRecognizerTest.java  LineGestureRecognizerTest.java  SimpleGestureRecognizerTest.java
(+117 files in other folders)
