<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daveclay</groupId>
    <artifactId>kinect-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Testing Processing and Kinect</name>

    <scm>
        <connection>scm:hg:ssh://hg@bitbucket.org/daveclay/kinect-test</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/daveclay/kinect-test</developerConnection>
        <url>https://bitbucket.org/daveclay/kinect-test/overview</url>
        <tag>HEAD</tag>
    </scm>

	<repositories>
		<repository>
			<id>daveclay-thirdparty</id>
			<name>daveclay repo</name>
			<url>http://daveclay.com/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>daveclay-releases</id>
			<name>daveclay repo</name>
			<url>http://daveclay.com/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>daveclay-snapshots</id>
			<name>daveclay repo</name>
			<url>http://daveclay.com/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

    <distributionManagement>
        <repository>
            <id>daveclay-releases</id>
            <name>daveclay repo</name>
            <url>http://daveclay.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>daveclay-snapshots</id>
            <name>daveclay repo</name>
            <url>http://daveclay.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.0.3</version>
        </dependency>
		<!--
			 The SimpleOpenNI.jar file looks for the jni lib and the native libs relative to its directory, so this doesn't work.
        <dependency>
            <groupId>simple-openni</groupId>
            <artifactId>simple-openni</artifactId>
            <version>1.96</version>
		</dependency>
		<dependency>
			<groupId>simple-openni</groupId>
			<artifactId>simple-openni-native-macosx</artifactId>
			<version>1.96</version>
		</dependency>
		-->
		<dependency>
			<groupId>nu.pattern</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.9-7</version>
		</dependency>
		<dependency>
		  <groupId>ddf</groupId>
		  <artifactId>minim-java</artifactId>
		  <version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>video</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>peasy</groupId>
			<artifactId>peasy</artifactId>
			<version>2.01</version>
	    </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.1.1</version>
            <classifier>natives-macosx-universal</classifier>
        </dependency>
        -->
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.8.5</version>
		  <type>jar</type>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.9</version>
		  <type>jar</type>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-all</artifactId>
		  <version>1.1</version>
		  <type>jar</type>
		  <scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>
</project>
